WeShipYou SDK - v1.0.0: EnterpriseServices
Module: enterprise
Interface EnterpriseServices
interface EnterpriseServices {
    auditLog: ImmutableAuditLog;
    auditService: AuditLogService;
    chaosTester: HttpChaosTester;
    commands: {
        cancelShipment: CancelShipmentHandler;
        createShipment: CreateShipmentHandler;
        executeRecharge: ExecuteRechargeHandler;
    };
    eventStore: SqliteEventStore;
    projection: RedisStreamsProjection;
    queries: {
        getShipment: GetShipmentHandler;
        getShipmentHistory: GetShipmentHistoryHandler;
        listShipments: ListShipmentsHandler;
    };
    readModel: PostgresReadModel;
    schemaIsolation: SchemaIsolationManager;
    shipmentProjection: ShipmentProjection;
    siemExporter: SiemExporter;
    tenantMiddleware: RequestHandler<ParamsDictionary>;
    tenantProvider: AsyncLocalStorageTenantContext;
}
Index
Properties
auditLog
auditService
chaosTester
commands
eventStore
projection
queries
readModel
schemaIsolation
shipmentProjection
siemExporter
tenantMiddleware
tenantProvider
Properties
auditLog
auditLog: ImmutableAuditLog
auditService
auditService: AuditLogService
chaosTester
chaosTester: HttpChaosTester
commands
commands: {
    cancelShipment: CancelShipmentHandler;
    createShipment: CreateShipmentHandler;
    executeRecharge: ExecuteRechargeHandler;
}
eventStore
eventStore: SqliteEventStore
projection
projection: RedisStreamsProjection
queries
queries: {
    getShipment: GetShipmentHandler;
    getShipmentHistory: GetShipmentHistoryHandler;
    listShipments: ListShipmentsHandler;
}
readModel
readModel: PostgresReadModel
schemaIsolation
schemaIsolation: SchemaIsolationManager
shipmentProjection
shipmentProjection: ShipmentProjection
siemExporter
siemExporter: SiemExporter
tenantMiddleware
tenantMiddleware: RequestHandler<ParamsDictionary>
tenantProvider
tenantProvider: AsyncLocalStorageTenantContext
