WeShipYou SDK - v1.0.0: AuditLogEntry
Module: enterprise
Interface AuditLogEntry
interface AuditLogEntry {
    action: string;
    actorId: string;
    actorType: "user" | "system" | "api_key";
    aggregateId: string;
    eventId: string;
    ipAddress?: string;
    payload: Record<string, unknown>;
    resourceId: string;
    resourceType: string;
    signature: string;
    tenantId: string;
    timestamp: string;
    type: string;
    userAgent?: string;
    version: number;
}
Hierarchy (View Summary)
DomainEvent
AuditLogEntry
Index
Properties
action
actorId
actorType
aggregateId
eventId
ipAddress?
payload
resourceId
resourceType
signature
tenantId
timestamp
type
userAgent?
version
Properties
action
action: string
actorId
actorId: string
actorType
actorType: "user" | "system" | "api_key"
aggregateId
aggregateId: string
Inherited from DomainEvent.aggregateId
eventId
eventId: string
Inherited from DomainEvent.eventId
Optional ipAddress
ipAddress?: string
payload
payload: Record<string, unknown>
Inherited from DomainEvent.payload
resourceId
resourceId: string
resourceType
resourceType: string
signature
signature: string
tenantId
tenantId: string
timestamp
timestamp: string
Inherited from DomainEvent.timestamp
type
type: string
Inherited from DomainEvent.type
Optional userAgent
userAgent?: string
version
version: number
Inherited from DomainEvent.version
