WeShipYou SDK - v1.0.0: Services
Module: index
Interface Services
interface Services {
    auth: AuthService;
    circuitBreaker: CircuitBreaker;
    createShipment: CreateShipmentUseCase;
    createSubAccount: CreateSubAccountUseCase;
    executeRecharge: ExecuteRechargeUseCase;
    getRates: GetRatesUseCase;
    httpClient: AxiosHttpClient;
    metricsCollector: MetricsCollector;
    pollingService: PollingService;
    rateLimiter: IRateLimiter;
    router: Router;
    tracer: ITracer;
    trackShipment: TrackShipmentUseCase;
    webhookHandler: HandleWebhookUseCase;
}
Index
Properties
auth
circuitBreaker
createShipment
createSubAccount
executeRecharge
getRates
httpClient
metricsCollector
pollingService
rateLimiter
router
tracer
trackShipment
webhookHandler
Properties
auth
auth: AuthService
circuitBreaker
circuitBreaker: CircuitBreaker
createShipment
createShipment: CreateShipmentUseCase
createSubAccount
createSubAccount: CreateSubAccountUseCase
executeRecharge
executeRecharge: ExecuteRechargeUseCase
getRates
getRates: GetRatesUseCase
httpClient
httpClient: AxiosHttpClient
metricsCollector
metricsCollector: MetricsCollector
pollingService
pollingService: PollingService
rateLimiter
rateLimiter: IRateLimiter
router
router: Router
tracer
tracer: ITracer
trackShipment
trackShipment: TrackShipmentUseCase
webhookHandler
webhookHandler: HandleWebhookUseCase
